【Qt 6.9.0 MinGW 64-bit 部署應用程式流程】

適用情境：專案已成功編譯，需部署可執行檔與依賴 DLL，並包含資料庫檔案

--------------------------------------------------------

1️⃣ 開啟 Qt 指令提示字元環境（設定好 Qt 環境變數）  
步驟：  
1. 打開 cmd（命令提示字元）  
2. 輸入以下指令進入 Qt 的 MinGW 工具目錄：  
   cd /d C:\Qt\6.9.0\mingw_64\bin  
3. 執行環境設定檔：  
   call qtenv2.bat  
執行成功後會出現：  
Setting up environment for Qt usage...

--------------------------------------------------------

2️⃣ 確認可執行檔（.exe）位置  
你的專案輸出檔在：  
D:\GitHub\ATM_OOPByCpp\2025_0605 _bb\ATM\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\release\ATM.exe

--------------------------------------------------------


3️⃣ 執行部署指令  
輸入以下指令將所有 Qt 相關 DLL 和資源部署到該資料夾中：  
windeployqt "D:\GitHub\ATM_OOPByCpp\2025_0605 _bb\ATM\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\release\ATM.exe"  
※ 注意：路徑有空格時一定要用雙引號 " " 包起來

--------------------------------------------------------

4️⃣ 檢查部署結果  
部署成功後，該資料夾會出現：  
- ATM.exe（可執行檔）  
- 多個 .dll（例如 Qt6Core.dll, Qt6Gui.dll）  
- platforms 資料夾（內含 qwindows.dll）  
- 其他 plugins（可能包含 styles、imageformats 等）  
整個資料夾就是可以獨立運行的 Qt 應用程式。

--------------------------------------------------------

5️⃣ 手動加入你的資料庫檔案（例如 atm.db）  
windeployqt 不會包含你的專案資料檔（sqlite、圖片、設定檔等），  
請手動將 `atm.db` 複製到和 `ATM.exe` 同一個資料夾，才能確保程式正常讀取資料。  
程式中若有類似以下設定：  
db.setDatabaseName("atm.db");  
請確保 `atm.db` 在執行檔同目錄。
--------------------------------------------------------

✅ 完成！你可以把整個資料夾複製到其他 Windows 電腦執行，不需要安裝 Qt。
